<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creación de nuestra web A&M a catro manos">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Andreu & Maluenda</title>
</head>

<body>
  <header>
    <h1>Andreu & Maluenda</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about-us.html">Quienes somos</a></li>
        <li><a href="cv.html">Nuestros CVs</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>Daniel Andreu</h2>
        <img src="/images/man-astronaut.jpg" alt="Un hombre negro, vestido de astronauta, mirando hacia ti" with="600"
          height="350">
        <p>Daniel Andreu, un joven astronauta apasionado por la exploración espacial, combinó su formación en ingeniería
          aeroespacial con la participación en un bootcamp de programación. Su compromiso y habilidades de programación
          resultaron cruciales durante una misión a la Estación Espacial Internacional, lo que lo convirtió en un modelo
          a seguir en la comunidad espacial y demostró la importancia de la versatilidad y la formación diversificada en
          la carrera de un astronauta.</p>
      </article>
      <article>
        <h2>Mela Maluenda</h2>
        <img src="/images/woman-astronaut.jpg" alt="mujer astronauta sujetando su casco" with="600" height="350">
        <p>Mela, una astronauta con una profunda pasión por la informática, se destacó en el mundo de la tecnología
          desde joven y
          eventualmente se unió al programa de astronautas de una agencia espacial internacional de renombre. Su
          habilidad para
          resolver problemas y su conocimiento en informática la convirtieron en un recurso invaluable en misiones
          espaciales,
          donde desempeñó un papel crucial al mantener los sistemas informáticos en funcionamiento y resolver problemas
          técnicos.
          Su valiente actuación durante un fallo en el sistema de navegación la hizo ganarse el apodo de "La Ingeniera
          Espacial" y
          la admiración de sus compañeros astronautas. Su historia es un recordatorio inspirador de que la determinación
          y la
          pasión pueden llevar a las personas a alcanzar las estrellas, incluso cuando su especialidad es la
          informática.</p>
      </article>
    </section>
  </main>
</body>

</html>
